cc=g++
src=$(wildcard *.c)
_obj=$(src:.c=.o)
obj = $(addprefix ./obj/,$(_obj))
flag=-pg -I ../slre -Wall



all:main.out
	bin/main.out
	
	
build:main.out

main.out:$(obj) bin
	$(cc) $(flag) -o ./bin/$@ $(filter-out bin,$^)


bin:
	mkdir bin

obj:
	mkdir obj


obj/%.o:%.c obj
	$(cc) $(flag) -c $< -o $@


clean:
	rm -rf obj
	rm -rf bin


run:
	bin/main.out

stats:
	gprof bin/main.out


